<!DOCTYPE html>
   <html lang="ru">
   <head>
      <title>Cape</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="CSS/style.css">  
      <script src="https://yandex.st/jquery/2.1.1/jquery.min.js"></script>
   </head>
      <body>
          <header>
        <div class="header_container">
        <a href="index.html" class="logo"></a>
        <input type="text" name="search" list="seachteam" placeholder="Seach products">
        <div class="right_menu">
                <a href="#">products</a>
                <a href="store.html">store</a>
                <a href="#">manufacturing</a>
                <a href="#">packaging</a>
                <a href='#' class="basket"></a>
                <a href='#' class="person popup-open"></a>
                <div class="popup-fade">
                    <div class="popup">
                        <form class="popup-form">
                        </form>
                        <a class="popup-close" href="#">Close</a>
                    </div>		
                </div>
        </div>
              </div>
          </header>
      
      <main>
          <div class="main_block">
          <section>
              <div class="container_left">
                  <div class="adress">
                      <h3>ADDRESS</h3>
                      <p>Id convallis placerat sit sed duis id amet volutpat quam a, pharetra.</p>
                  </div>
                  <div class="phone">
                      <h3>PHONE</h3>
                      <p>+7-812-7313-4321</p>
                      <p>+7-817-0000-1234</p>
                  </div>
                  <div class="service">
                      <h3>ONLINE SERVICE</h3>
                      <p>www.site.com</p>
                      <p>hello.site@gmail.com</p>
                  </div>
              </div>
          </section>
          <section>
              <div class="maps"></div>
          </section>
      </main>
      
     